# lutece-cms-module-document-gismap

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/document/modules/geoloc/resources/: geoloc_messages.properties  geoloc_messages_fr.properties
src/java/fr/paris/lutece/plugins/document/modules/geoloc/service/: DocumentIconProvider.java  DocumentPopupContentProvider.java
src/java/fr/paris/lutece/plugins/document/modules/geoloc/service/attributes/: GeolocManager.java  GismapProvider.java
src/sql/plugins/document/core/: init_core_document_geoloc.sql
src/sql/plugins/document/plugin/: init_db_document_geoloc.sql
webapp/WEB-INF/conf/: db.properties
webapp/WEB-INF/conf/plugins/: document-geoloc.properties  document-geoloc_context.xml
webapp/WEB-INF/plugins/: document-geoloc.xml
webapp/WEB-INF/templates/admin/plugins/document/modules/geoloc/attributes/: GismapTemplate.html  create_geoloc.html  create_geoloc_gismap.html  create_parameters_geoloc.html  modify_geoloc.html  modify_geoloc_gismap.html  modify_parameters_geoloc.html
webapp/WEB-INF/xsl/normal/: portlet_document_popup.xsl
